<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>906</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0" colspan="3">
     <widget class="QWidget" name="timeline_widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>8</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="timeline_frame_range_lower">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="timeline_frame_range_upper">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSpinBox" name="timeline_frame_range_window_lower_spinbox"/>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>385</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="timeline_frame_index_spinbox"/>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>384</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <widget class="QSpinBox" name="timeline_frame_range_window_upper_spinbox"/>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QSlider" name="timeline_slider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="options_widget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>385</width>
         <height>874</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>32</number>
        </property>
        <item>
         <widget class="QGroupBox" name="viewer_groupbox">
          <property name="title">
           <string>Viewer</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0" colspan="3">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="viewer_exposure_label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;IDT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="viewer_exposure_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Exposure</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSlider" name="viewer_exposure_slider">
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="viewer_exposure_spinbox">
             <property name="minimum">
              <double>-10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="viewer_exposure_label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;ODT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLabel" name="viewer_exposure_label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot; font-size:10pt;&quot;&gt;None (assuming sRGB — D65 —linear)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLabel" name="viewer_exposure_label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;sRGB — D65 — Gamma 2.2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="preparing_groupbox">
          <property name="title">
           <string>Preparing</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="sequence_exposure_offset_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Exposure Offset</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSlider" name="sequence_exposure_offset_slider">
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="sequence_exposure_offset_spinbox">
             <property name="minimum">
              <double>-10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="temporal_quantile_uppper_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Quantile Upper</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="temporal_quantile_lower_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSlider" name="temporal_quantile_lower_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="temporal_quantile_lower_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Quantile Lower</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSlider" name="temporal_quantile_upper_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QDoubleSpinBox" name="temporal_quantile_upper_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QPushButton" name="temporal_prepare_pushbutton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Prepare</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="tonemapper_groupbox">
          <property name="title">
           <string>Tonemapper</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item row="14" column="2">
            <widget class="QDoubleSpinBox" name="detaildrawback_lambda_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QDoubleSlider" name="detaildrawback_detail_highlight_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QDoubleSlider" name="detaildrawback_lambda_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QDoubleSlider" name="detaildrawback_detail_drawback_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>2</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QDoubleSpinBox" name="detaildrawback_detail_drawback_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>2.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="detaildrawback_lambda_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Lambda</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QDoubleSlider" name="detaildrawback_alpha_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QDoubleSpinBox" name="detaildrawback_alpha_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QDoubleSpinBox" name="tonemapper_gamma_spinbox">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QDoubleSlider" name="tonemapper_gamma_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSlider" name="tonemapper_brightness_offset_slider">
             <property name="minimum">
              <number>-10</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QDoubleSlider" name="tonemapper_contrast_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QDoubleSpinBox" name="tonemapper_contrast_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="tonemapper_contrast_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Contrast</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QDoubleSpinBox" name="tonemapper_brightness_offset_spinbox">
             <property name="minimum">
              <double>-10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="tonemapper_brightness_offset_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Brightness</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="tonemapper_gamma_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Gamma</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="detaildrawback_detail_drawback_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Detail Drawback</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="3">
            <widget class="QCheckBox" name="detaildrawback_drawback_details_checkbox">
             <property name="text">
              <string>Drawback Details</string>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QDoubleSpinBox" name="detaildrawback_detail_highlight_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="detaildrawback_detail_highlight_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Detail Highlight</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QCheckBox" name="tonemapper_preview_checkbox">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="detaildrawback_alpha_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Alpha</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="temporal_groupbox_2">
          <property name="title">
           <string>Temporal</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="1">
            <widget class="QDoubleSlider" name="temporal_lambda_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="temporal_alpha_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Alpha</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="temporal_alpha_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="temporal_lambda_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Lambda</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSlider" name="temporal_alpha_slider">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="temporal_lambda_spinbox">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="GraphicsView" name="graphics_view">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_export"/>
    <addaction name="action_render"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <action name="action_new">
   <property name="text">
    <string>New Session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_render">
   <property name="text">
    <string>Render...</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>Export Configuration...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>QDoubleSlider</class>
   <extends>QSlider</extends>
   <header>.widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>viewer_exposure_spinbox</tabstop>
  <tabstop>sequence_exposure_offset_spinbox</tabstop>
  <tabstop>temporal_quantile_lower_spinbox</tabstop>
  <tabstop>temporal_quantile_upper_spinbox</tabstop>
  <tabstop>temporal_prepare_pushbutton</tabstop>
  <tabstop>tonemapper_preview_checkbox</tabstop>
  <tabstop>tonemapper_brightness_offset_spinbox</tabstop>
  <tabstop>tonemapper_contrast_spinbox</tabstop>
  <tabstop>tonemapper_gamma_spinbox</tabstop>
  <tabstop>detaildrawback_drawback_details_checkbox</tabstop>
  <tabstop>detaildrawback_detail_drawback_spinbox</tabstop>
  <tabstop>detaildrawback_detail_highlight_spinbox</tabstop>
  <tabstop>detaildrawback_alpha_spinbox</tabstop>
  <tabstop>detaildrawback_lambda_spinbox</tabstop>
  <tabstop>temporal_alpha_spinbox</tabstop>
  <tabstop>temporal_lambda_spinbox</tabstop>
  <tabstop>timeline_frame_range_window_lower_spinbox</tabstop>
  <tabstop>timeline_frame_index_spinbox</tabstop>
  <tabstop>timeline_frame_range_window_upper_spinbox</tabstop>
  <tabstop>viewer_exposure_slider</tabstop>
  <tabstop>sequence_exposure_offset_slider</tabstop>
  <tabstop>temporal_quantile_lower_slider</tabstop>
  <tabstop>temporal_quantile_upper_slider</tabstop>
  <tabstop>tonemapper_brightness_offset_slider</tabstop>
  <tabstop>tonemapper_contrast_slider</tabstop>
  <tabstop>tonemapper_gamma_slider</tabstop>
  <tabstop>detaildrawback_detail_drawback_slider</tabstop>
  <tabstop>detaildrawback_detail_highlight_slider</tabstop>
  <tabstop>detaildrawback_alpha_slider</tabstop>
  <tabstop>detaildrawback_lambda_slider</tabstop>
  <tabstop>temporal_alpha_slider</tabstop>
  <tabstop>temporal_lambda_slider</tabstop>
  <tabstop>timeline_slider</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
